{
	"Discord Bot Command": {
		"prefix": "cmd",
		"body": [
			"import ErosClient from \"../../models/discord/ErosClient\";",
			"import Command from \"../../models/command/Command.class\";",
			"import { Message } from \"discord.js\";",
			"",
			"class ${TM_FILENAME_BASE} extends Command {",
			"",
			"    constructor(client: ErosClient) {",
			"        super(client, {",
			"            name: '${TM_FILENAME_BASE}', ",
			"            aliases: ['$2'], ",
			"            description: '$3', ",
			"            category: '$4', ",
			"            usage: '$5', ",
			"            permissionLevel: '$6', ",
			"            dmChannel: $7",
			"        });",
			"    }",
			"",
			"    async run(message: Message, args: string[]) {",
			"",
			"    }",
			"}",
			"",
			"export = ${TM_FILENAME_BASE};"
		],
		"description": "Discord bot command boilerplate"
	}
}